[pytest]
testpaths =
    tests/test_unit

python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -ra --tb=short --disable-warnings --log-cli-level=INFO
filterwarnings =
    ignore::DeprecationWarning
markers =
    slow: marks tests as slow
